데이터 관리 방안
- 고용노동부 정현원 관리를 사례로 - 

1. 관리방안 개선의 필요성
 ㅇ (기존 관리방식) 엑셀을 이용해서 각 셀에 부서의 직급별, 직렬별 정원을 기록하는 방식
    - 정원도 기준정원, 운영정원, 배정정원, 총액인건비, 한시정원, 평가정원 등으로 나누어져 있음
 ㅇ (현황) 총 30여개의 시트를 통해 정원을 관리하고 있으며, 시트 간 데이터 연계가 자동이 아니기 때문에 
    정원 변동이 발생한 경우 모든 시트를 일일이 수정해야 하는 문제
 ㅇ (문제점) 정원관리의 행정부담 증가, 행정부담에도 불구하고 정원 현황 파악이 쉽지 않음

2. 관리방안 개선을 위한 기본 원칙
※ 데이터 품질관리 차원에서 정원 데이터 관리를 위한 기준 설정

 ㅇ 정원 관리를 위한 최소단위의 설정
   - 정원은 가장 세부적인 단위까지 들어가면 총 7단계가 존재
     - [본부]/[지방관서]/[노동위]/[최임위]/[산심위]/[고객상담센터]
< 부서 >
   - 본부의 경우
     - [실]→[국]→[과]
   - 지방관서의 경우
     - 청 단위
       - [청]→[센터]→[과]
       - [청]→[센터]
       - [청]→[과]
     - 지청 단위
       - [청]→[지청]→[센터]
       - [청]→[지청]→[과]
       - [청]→[지청]→[팀]
     - 출장소 단위
       - [청]→[출장소]→[센터]
       - [청]→[출장소]→[팀]
   - 노동위의 경우
   - 최임위의 경우
   - 산심위의 경우
   - 고객상담센터의 경우

< 직류 >
  - [정무직]/[별정직]/[일반직]
  - 정무직의 경우
    - [장관]/[차관]
  - 별정직의 경우
  - 일반직의 경우
    - 일반직의 경우
    - 전문경력관의 경우
    - 연구직의 경우
      - [시설]/[기록]
    - 행정전문관의 경우

< 직급 >
 - [별정직]의 경우
    - [고위]/[3.4급]/[6급]
 - [일반직-일반직]의 경우
   - [고위]/[3.4급]/[4급]/[4.5급]/[5급]/[6급]/[7급]/[8급]/[9급]
 - [일반직-전문경력관]의 경우
   - [가급]/[나급]/[다급]
 - [일반직-연구직]의 경우
   - [연구관]/[연구사]
 - [일반직-행정전문관]
   - [수석전문관]/[행정전문관]

< 직렬 >
  - []/[행정]/[과학기술]/[공업]/

  - []/[행정]/[과학시술]/[공업]/

< 임기제 >
  - [해당]/[비해당]

< 총액 >
  - [해당]/[비해당]

< 한시 >
  - [해당]/[비해당]

< 평가 >
  - [해당]/[비해당]

< 정원 > 
  - [단수]/[복수]

ㅁ 정원 O명이 늘었어: 이 O명이 어디에 배치되어 있는지를 정확히 알기 위해서 우리가 알아야 하는 정보
 <부서>
 <직류>, <직럴> 의 리스트: 리스트가 1개면 단수직렬, 2개 이상이면 복수직렬
 <직급> 의 리스트: 리스트가 1개면 단수직급, 2개 이상이면 복수직급
 <정원>
 <임기>
 <총액>
 <한시>
 <평가>
 <시기>







 <7급>, <행정>

 <7급>, <행정>
 <7급>, <공업>
 <7급>, <전산>



 


